# stream-guppy

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/namejm/stream_guppy/: StreamGuppyApplication.java
src/main/java/com/namejm/stream_guppy/config/: DatabaseConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  ModelMapperConfig.java  ProcessInfo.java  RestResultResponseAdvice.java  StreamConfig.java  WebConfig.java
src/main/java/com/namejm/stream_guppy/controller/: APIController.java  SettingController.java  StreamAPIController.java  StreamController.java
src/main/java/com/namejm/stream_guppy/dto/: ProcessDto.java  RestResult.java  StreamDto.java
src/main/java/com/namejm/stream_guppy/filter/: HlsRequestFilter.java
src/main/java/com/namejm/stream_guppy/repository/: StreamRepository.java
src/main/java/com/namejm/stream_guppy/scheduler/: InactivityMonitor.java
src/main/java/com/namejm/stream_guppy/service/: StreamingService.java
src/main/java/com/namejm/stream_guppy/util/: FileUtils.java
src/main/java/com/namejm/stream_guppy/vo/: StreamVO.java
src/main/resources/: application.yml
src/main/resources/templates/: settings.html
src/test/java/com/namejm/stream_guppy/: StreamGuppyApplicationTests.java
src/test/java/com/namejm/stream_guppy/config/: DatabaseConfigTest.java
